score = int(input("enter the score:"))
if score >= 90:
  print("the grade is A")
elif score >= 80 and score <= 89:
  print("the grade is B")
elif score >= 70 and score <= 79:
  print("the grade is C")
elif score >= 60 and score <= 69:
  print("the grade is D")
else:
  print("the grade is E")

# task(2b)

print("the first 10 natural numbers is:")
for i in range(1,11):
  print(i)

# task(2c)

digit = int(input("enter the digit:"))
s = str(digit)
ans = len(s)
print("the number of digits in",digit,"is:",ans)
